<!DOCTYPE html>
<html>
    <head>
        <title>contacts Page</title>
    </head>
    <body style="background-color: lawngreen;">
       <div style="text-decoration: underline">
        <button style="background-color: lawngreen; border-width: 1px; border-style: solid; border-color: gray; font-size: 16px; cursor: pointer;" ><a href="C:\Users\Michael\Desktop\Project KE\E-COMMERCE WEBSITE\AQUARIUS\Homepage.html" style="text-decoration: none;">Home</a></button>
        <H1  style="text-align: center; font-size: 40px; font-weight: bold;">AQUARIUS</H1>
       </div>
        <div style="background-color: white; height: 70vh;padding-top: 10px;">
            <h2  style="text-align: center; font-size: 24px; font-family: arial;margin-top: 0; text-decoration: underline;">
                OUR CONTACTS
            </h2>
           <div style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
               <h2>
                How to contact us
               </h2> 
               <ul>
                <!--to be modified-->
                <li>Phone: +254748145409</li>
                <li>Email: notices@epicgardening.com</li>
                <li>Mail: 660 Compton St., Broomfield, CO 80020, Attn: Legal</li>
                <li>message: https://epic-gardening.myklpages.com/p/mobile-terms-of-service.</li>
                <li>To request access to or deletion of personal information collected via our Services, please email us at notices@epicgardening.com.</li>
               </ul>
           </div>
        </div>
    </body>
</html>